source.. = src/,\
           src-js/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src-js/,\
               icons/
               data/,\
               theme/
